<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="蓝牙连接中..."
                    android:id="@+id/ble_connect_display"
                    android:layout_below="@+id/ble_connect_skip"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="58dp" />

    <Button
        android:id="@+id/ble_connect_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="skip" />
</RelativeLayout>