<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_begin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/begin_textview_rssi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="蓝牙强度" />

        <ProgressBar
            android:id="@+id/begin_progressbar_rssi"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:max="100"
            android:progress="0" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/column6"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:text="c6"
            android:layout_alignTop="@+id/thenum"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/thenum"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="正常" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_button_and_buttom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/column1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:text="c1" />

        <Button
            android:id="@+id/column2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:text="c2" />

        <Button
            android:id="@+id/column3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:text="c3" />

        <Button
            android:id="@+id/column4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:text="c4" />

        <Button
            android:id="@+id/column5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:text="c5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/column7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1635"
            android:text="c7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43">

        <Button
            android:id="@+id/go_to_human_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="人形传感器" />

        <Button
            android:id="@+id/go_to_data_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="参数数据" />

        <Button
            android:id="@+id/go_to_debug_data_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="调试数据" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="关于" />
    </LinearLayout>
</LinearLayout>